# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.4

CMakeFiles/SparseTNNLabeler.dir/SparseTNNLabeler.o
 /home/hjp/Downloads/NNCRF/Options.h
 /home/hjp/Downloads/NNCRF/SparseTNNLabeler.cpp
 /home/hjp/Downloads/NNCRF/SparseTNNLabeler.h
 /home/hjp/Downloads/NNCRF/basic/BiHidderLayer.h
 /home/hjp/Downloads/NNCRF/basic/Feature.h
 /home/hjp/Downloads/NNCRF/basic/Metric.h
 /home/hjp/Downloads/NNCRF/basic/SparseTNNClassifier.h
 /home/hjp/Downloads/NNCRF/basic/SparseUniHidderLayer.h
 /home/hjp/Downloads/NNCRF/basic/UniHidderLayer.h
 /home/hjp/Downloads/NNCRF/basic/Utiltensor.h
 /opt/mshadow/././base.h
 /opt/mshadow/././cuda/./reduce.cuh
 /opt/mshadow/././cuda/tensor_gpu-inl.cuh
 /opt/mshadow/././dot_engine-inl.h
 /opt/mshadow/././extension.h
 /opt/mshadow/././extension/broadcast.h
 /opt/mshadow/././extension/channel_pool.h
 /opt/mshadow/././extension/channel_unpool.h
 /opt/mshadow/././extension/choose.h
 /opt/mshadow/././extension/concat.h
 /opt/mshadow/././extension/crop.h
 /opt/mshadow/././extension/implicit_gemm.h
 /opt/mshadow/././extension/mirror.h
 /opt/mshadow/././extension/one_hot.h
 /opt/mshadow/././extension/pack_col2patch.h
 /opt/mshadow/././extension/pad.h
 /opt/mshadow/././extension/reduceto1d.h
 /opt/mshadow/././extension/reshape.h
 /opt/mshadow/././extension/slice.h
 /opt/mshadow/././extension/spatial_pool.h
 /opt/mshadow/././extension/spatial_unpool.h
 /opt/mshadow/././extension/spatial_upsampling_nearest.h
 /opt/mshadow/././extension/swapaxis.h
 /opt/mshadow/././extension/take.h
 /opt/mshadow/././extension/take_grad.h
 /opt/mshadow/././extension/unpack_patch2col.h
 /opt/mshadow/././logging.h
 /opt/mshadow/././packet-inl.h
 /opt/mshadow/././packet/plain-inl.h
 /opt/mshadow/././packet/sse-inl.h
 /opt/mshadow/././tensor.h
 /opt/mshadow/./base.h
 /opt/mshadow/./expr_engine-inl.h
 /opt/mshadow/./expr_scalar-inl.h
 /opt/mshadow/./expression.h
 /opt/mshadow/./extension.h
 /opt/mshadow/./io.h
 /opt/mshadow/./random.h
 /opt/mshadow/./stream_gpu-inl.h
 /opt/mshadow/./tensor_blob.h
 /opt/mshadow/./tensor_container.h
 /opt/mshadow/./tensor_cpu-inl.h
 /opt/mshadow/./tensor_gpu-inl.h
 /opt/mshadow/tensor.h
 basic/Alphabet.h
 basic/Argument_helper.h
 basic/Example.h
 basic/Hash_map.hpp
 basic/Instance.h
 basic/InstanceReader.h
 basic/InstanceWriter.h
 basic/MyLib.h
 basic/NRMat.h
 basic/Pipe.h
 basic/Reader.h
 basic/Utf.h
 basic/Writer.h
